<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>包含折叠</title>
    <style>
        *{ margin: 0 ;padding: 0;}
        body{ text-indent: 24px;}
        .box{ height:35px; width:150px;margin:50px auto;transform-style:preserve-3d;perspective: 800px; position: relative;}
        .box h2{ font: 14px/35px Arial;background-color:deeppink; color: #fff; cursor: pointer}
        .box div{transform-origin:top;transform:rotateX(-120deg);transform-style:preserve-3d; perspective: 800px; width: 100%;
            height: 30px; position:absolute;left: 0; top: 30px;}
        .box>div:nth-of-type(1){ top: 35px;}
        .box span{ display: block;font: 12px/29px Arial; background-color:palevioletred; color: #fff; border: 1px #fff dashed;
            box-shadow: 0 0 0 20px rgba(0,0,0,1) inset; transition: all 1s;}
        .show{ animation: show 1s; animation-fill-mode: forwards;}
        .box .show>span{ box-shadow: 0 0 0 20px rgba(0,0,0,0) inset;}

        @keyframes show {
            0%{ transform: rotateX(-120deg);}
            25%{ transform: rotateX(20deg);}
            50%{ transform: rotateX(-10deg);}
            75%{ transform: rotateX(10deg);}
            100%{ transform: rotateX(0deg);}
        }
        .hide{ animation: hide 1s; animation-fill-mode: forwards;}
        @keyframes hide {
            0%{ transform: rotateX(0deg);}
            100%{ transform: rotateX(-90deg);}
        }

    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById("wrap");
            var aDiv=oBox.getElementsByTagName("div");

            //一次出现
//            for( var i=0; i<aDiv.length; i++){
//                aDiv[i].className="show";
//            }

            //一个一个出现  定时器
//            var timer=null;
//            var i=0;
//            timer=setInterval(function(){
//                aDiv[i].className="show";
//                i++;
//            },200);

            //点击出现 再点击一个一个隐藏
            var oBtn=document.getElementById("title");
            var flag=true;
            var timer=null;
            var i;

            oBtn.onclick=function(){
                if(flag){
                    i=0;
                    //一个一个出现
                    timer=setInterval(function(){
                        aDiv[i].className='show';
                        i++;
                        if(i==aDiv.length){
                            clearInterval(timer);
                        }

                    },100);
                }else{
                    i=aDiv.length-1;
                    timer=setInterval(function(){

                        aDiv[i].className="hide";
                        i--;
                        if(i<0){
                            clearInterval(timer);
                        }

                    },100);
                }
                flag=!flag;
            }

        }
    </script>
</head>
<body>
<div class="box" id="wrap">
    <h2 id="title">导航栏标题</h2>
    <div>
        <span>导航1</span>
        <div>
            <span>导航2</span>
            <div>
                <span>导航3</span>
                <div>
                    <span>导航4</span>
                    <div>
                        <span>导航5</span>
                        <div>
                            <span>导航6</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>