<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        h2{
            font: 14px/35px arial;
            color: #fff;
            background: darkorange;
        }
        div{
            width: 150px;
            margin-left: 200px;
            margin-top: 100px;
            text-indent: 24px;
        }

        li{
            box-sizing: border-box;
            color: #fff;
            background: cadetblue;
            padding-bottom: 5px;
            border-bottom: 1px dotted #fff;
            line-height: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
<div>
    <h2>全部商品</h2>
    <ul>
        <li>导航1</li>
        <li>导航2</li>
        <li>导航3</li>
        <li>导航4</li>
        <li>导航5</li>
    </ul>
</div>

</body>
</html>